# MyNews

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/fr/thomas/lefebvre/mynews/: ExampleInstrumentedTest.kt  MainActivityTest.kt  SearchActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/thomas/lefebvre/mynews/: FragmentMostPopular.kt  FragmentResearch.kt  FragmentTopStories.kt  MainActivity.kt
app/src/main/java/fr/thomas/lefebvre/mynews/adapter/: ArticleAdapter.kt  DocsAdapter.kt  ViewedArticleAdapter.kt
app/src/main/java/fr/thomas/lefebvre/mynews/controller/: FragmentMostPopular.kt  FragmentSport.kt  FragmentTopStories.kt  MainActivity.kt  NotificationsActivity.kt  SearchActivity.kt  SearchViewActivity.kt  WebViewActivity.kt
app/src/main/java/fr/thomas/lefebvre/mynews/model/: Article.kt  MainResponseMostPopular.kt  MainResponseSearch.kt  MainResponseTopStories.kt
app/src/main/java/fr/thomas/lefebvre/mynews/service/: ApiService.kt  MostPopularService.kt  SearchService.kt  TopStoriesService.kt
app/src/main/java/fr/thomas/lefebvre/mynews/ui/activity/: MainActivity.kt  NotificationsActivity.kt  SearchActivity.kt  SearchViewActivity.kt  WebViewActivity.kt
app/src/main/java/fr/thomas/lefebvre/mynews/utils/: AlarmReceveir.kt  CalculUtils.kt  DateUtils.kt
app/src/main/res/drawable/: ic_keyboard_arrow_left_black_24dp.xml  ic_navigate_next_black_24dp.xml  ic_notifications_black_24dp.xml  ic_search_white_24dp.xml  line.xml  side_nav_head.xml
app/src/main/res/layout/: activity_main.xml  activity_notifications.xml  activity_search.xml  activity_search_view.xml  activity_web_view.xml  app_bar_main.xml  fragment_fragment_most_popular.xml  fragment_fragment_sport.xml  fragment_fragment_top_stories.xml  head_drawer.xml  rv_item.xml  search_layout.xml
app/src/main/res/menu/: menu_drawer.xml  mymenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/fr/thomas/lefebvre/mynews/: CalculUtilsTest.kt  DateUtilsTest.kt  ExampleUnitTest.kt
(+7 files in other folders)
