<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:title="Top Stories"
        android:id="@+id/nav_top_stories"
        > </item>

    <item
        android:title="Most Popular"
        android:id="@+id/nav_most_popular"
        > </item>

    <item
        android:title="Sport"
        android:id="@+id/nav_search"
        > </item>

</menu>