<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:title="Sauvegarder"
            android:id="@+id/menu_save"
            android:icon="@drawable/ic_save_white_24dp"
            app:showAsAction="always"
    />

    <item
            android:title="Annuler"
            android:id="@+id/menu_clear"
            android:icon="@drawable/ic_clear_white_24dp"
            app:showAsAction="always"
    ></item>
</menu>